# Name of our overall Action
name: Deploy To GItHub Pages

# on defines WHEN the action(s) with run
on:
    push: 
        branches: [main]
    workflow_dispatch:
# permissions grant our image runner then ability to read/write files
permissions: 
    contents: read
    pages: write
    id-token: write
concurrency:
    group: "pages"
    cancel-in-progress: true
# jobs defines WHAT action(s) will run
jobs:
    # build is the name of the job, this can be set to whatever you want
    build:
        #e each job is excuted on an image, in this case ubuntu-22.04
        runs-on: ubuntu-22.04
        # steps are essentially tasks
        # each step has name, and either a command like(run)
        # or leverage an existing pre-made step like pnpm/action-step
        steps:
            # step 1
            - name: Checkout Repository
              uses: actions/checkout@v4
            # step 2
            - name: Instsall pnpm
              uses: pnpm/action-setup@v2
              with: 
                version: 8
                run_install: false
            # step 3
            - name: Setup Node.js
              uses: actions/setup-node@v4
              with:
                node-version: "18"
                cache: "pnpm"
            # step 4
            - name: Install dependencies
              run: pnpm install
            # step 5
            - name: Build Application
              run: pnpm build
            # step 6
            - name: Upload Build Artifact
              uses: actions/upload-pages-artifact@v3
              with:
                path: ./dist
    # deploy is next job, name what you want
    deploy:
        environment:
        # set environment variable for this job
            name: github-pages
            url: ${{steps.deployment.outputs.page_url}}
        # if build fails, deploy will not run.. hence it "needs" build
        needs: build
        # each job must have runs-on specify
        runs-on: ubuntu-22.04
        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4

